<!DOCTYPE html>
<html>

   <head>
    <meta charset="UTF-8" />
    <title>HTML Layout using Tables</title>
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="style.css" />

   </head>

   <body>
   <div id="container">
        <input id="siema" type="text" placeholder="NAME">
   </div>

   </body>

</html>
